{
  "name": "ascii-flowers",
  "version": "1.0.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "sampleOne": "node samples/sampleOne.js",
    "sampleTwo": "node samples/sampleTwo.js",
    "sampleThree": "node samples/sampleThree.js",
    "sampleFour": "node samples/sampleFour.js",
    "test": "mocha test/**/*.spec.js"
  },
  "author": "Benjamin Hartley",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  }
}
